# fsharp_demo

./: .editorconfig  .gitignore  App.fsx  Demo.fsx  Demo10.fsx  Demo11.fsx  Demo12.fsx  Demo13.fsx  Demo14.fsx  Demo2.fsx  Demo3.fsx  Demo4.fsx  Demo5.fsx  Demo6.fsx  Demo7.fsx  Demo8.fsx  Demo9.fsx  Exercise1.fsx  FirstIonideProject.fsproj  Program.fs
